<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\shared\common.props" />
  <Import Project="..\shared\shared-asm-manifest.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tug.Server.Providers.Ps5DscHandler</AssemblyName>
    <PackageId>Tug.Server.Providers.Ps5DscHandler</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tug.Server.Base\Tug.Server.Base.csproj" />
  </ItemGroup>

</Project>
