# tug

./: .gitignore  LICENSE  NOTES.md  README.md  TODO.md  TugDSC.common.props  TugDSC.sharedasm.props  TugDSC.sln  Zyborg-tug.sln  appveyor.yml  global.json  migrate-report.json  migrate-report.out  migrate.cmd  tug-core1-ps5.sln  tug.sln
doc/: dsc-ecosystem.md
src/Tug.Base/: Tug.Base.csproj  project.json
src/Tug.Base/Ext/: IProvider.cs  IProviderManager.cs  IProviderProduct.cs  ProviderInfo.cs  ProviderParameterInfo.cs
src/Tug.Base/Messages/: DscRequest.cs  DscResponse.cs  GetConfiguration.cs  GetDscAction.cs  GetModule.cs  GetReports.cs  RegisterDscAgent.cs  SendReport.cs
src/Tug.Base/Model/: ActionDetailsItem.cs  AgentInformation.cs  CertificateInformation.cs  ClientStatusItem.cs  GetDscActionRequestBody.cs  GetDscActionResponseBody.cs  GetReportsResponseBody.cs  ModelCommon.cs  RegisterDscAgentRequestBody.cs  RegistrationInformation.cs  SendReportBody.cs  SendReportRequestBody.cs
src/Tug.Base/Properties/: AssemblyInfo.cs
src/Tug.Base/Util/: ExceptionExtensions.cs  ExtDataBase.cs  ExtDataExtensions.cs  ExtDataIndexerBase.cs  IExtData.cs  ReadOnlyConfiguration.cs  ReadOnlyConfigurationSection.cs
src/Tug.Client/: AppLog.cs  DscPullClient.cs  DscPullConfig.cs  FileResponse.cs  Program.cs  Tug.Client.csproj  appsettings.json  project.json
src/Tug.Client/Configuration/: CommandLine.cs  DscPullConfig.cs  OfType.cs  UseType.cs
src/Tug.Client/Properties/: AssemblyInfo.cs
src/Tug.Client/Util/: BasicWebProxy.cs
src/Tug.Ext-WORK/: Program.cs  Tug.Ext-WORK.csproj  project.json
src/Tug.Ext-WORK/Ext/: ExtensionAttribute.cs  IExtManager.cs  IExtension.cs
src/Tug.Ext-WORK/Ext.1/: ExtInfo.cs  ExtManagerBase.1.cs  IExtManager.1.cs  IExtProvider.1.cs
src/Tug.Server/: AppLog.cs  Program.cs  README.md  Startup.cs  Tug.Server.csproj  appsettings.json  project.json
src/Tug.Server.Base/: ActionStatus.cs  DscHandlerConfig.cs  FileContent.cs  IChecksumAlgorithm.cs  IChecksumAlgorithmProvider.cs  IDscHandler.cs  IDscHandlerProvider.cs  Tug.Server.Base.csproj  project.json
src/Tug.Server.Base/Configuration/: AppSettings.cs  AuthzSettings.cs  ChecksumSettings.cs  ExtSettings.cs  HandlerSettings.cs  LogSettings.cs
src/Tug.Server.Base/Filters/: DscRegKeyAuthzFilter.cs  DscRegKeyAuthzFilterAlt.cs  InspectAuthzFilter.cs  StrictInputFilter.cs  VeryStrictInputFilter.cs
src/Tug.Server.Base/Mvc/: ModelResult.cs
src/Tug.Server.Base/Properties/: AssemblyInfo.cs
src/Tug.Server.Base/Util/: ChecksumHelper.cs  DscHandlerHelper.cs
src/Tug.Server.FaaS.AwsLambda/: FunctionMain.cs  FunctionStartup.cs  LambdaAuthzStorageHandler.cs  README.md  Tug.Server.FaaS.AwsLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  project.json  sample-appsettings.json  sample-aws-lambda-tools-defaults.json  sample-deploy-serverless.cmd  serverless.template
src/Tug.Server.FaaS.AwsLambda/Configuration/: AppSettings.cs  HostSettings.cs  PullServiceSettings.cs
src/Tug.Server.FaaS.AwsLambda/Controllers/: DscController.cs
src/Tug.Server.Providers.Ps5DscHandler/: Ps5CustomHost.cs  Ps5CustomHostRawUI.cs  Ps5CustomHostUI.cs  Ps5DscHandler.cs  Ps5DscHandlerProvider.cs  PsLogger.cs  README.md  Tug.Server.Providers.Ps5DscHandler.csproj  project.json
src/Tug.Server.Providers.Ps5DscHandler/Properties/: AssemblyInfo.cs
src/Tug.Server/Configuration/: AppSettings.cs  HandlerSettings.cs
src/Tug.Server/Controllers/: DscController.cs  DscReportingController.cs  ModelResult.cs
src/Tug.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tug.Server/Providers/: BasicDscHandler.cs  BasicDscHandlerProvider.cs  Sha256ChecksumAlgorithm.cs  Sha256ChecksumAlgorithmProvider.cs
src/TugDSC.Abstractions/: README.md  TugDSC.Abstractions.csproj
src/TugDSC.Abstractions/Configuration/: ReadOnlyConfiguration.cs  ReadOnlyConfigurationSection.cs
src/TugDSC.Abstractions/Ext/: IProvider.cs  IProviderManager.cs  IProviderProduct.cs  ProviderInfo.cs  ProviderParameterInfo.cs
src/TugDSC.Abstractions/Messages/: DscRequest.cs  DscResponse.cs  GetConfiguration.cs  GetDscAction.cs  GetModule.cs  GetReports.cs  RegisterDscAgent.cs  SendReport.cs
src/TugDSC.Abstractions/Model/: ActionDetailsItem.cs  AgentInformation.cs  CertificateInformation.cs  ClientStatusItem.cs  GetDscActionRequestBody.cs  GetDscActionResponseBody.cs  GetReportsResponseBody.cs  ModelCommon.cs  RegisterDscAgentRequestBody.cs  RegistrationInformation.cs  SendReportBody.cs
src/TugDSC.Abstractions/Util/: ExceptionExtensions.cs  ExtDataBase.cs  ExtDataExtensions.cs  ExtDataIndexerBase.cs  IExtData.cs
src/TugDSC.Client.CLIApp/: AppLog.cs  DscPullClient.cs  FileResponse.cs  Program.cs  TugDSC.Client.CLIApp.csproj  appsettings.json
src/TugDSC.Client.CLIApp/Configuration/: CommandLine.cs  DscPullConfig.cs
src/TugDSC.Client.CLIApp/Util/: BasicWebProxy.cs
src/TugDSC.Server.Abstractions/: ActionStatus.cs  DscHandlerConfig.cs  FileContent.cs  IChecksumAlgorithm.cs  IChecksumAlgorithmProvider.cs  IDscHandler.cs  IDscHandlerProvider.cs  README.md  TugDSC.Server.Abstractions.csproj
src/TugDSC.Server.Abstractions/Configuration/: AppSettings.cs  AuthzSettings.cs  ChecksumSettings.cs  ExtSettings.cs  HandlerSettings.cs  LogSettings.cs
src/TugDSC.Server.Abstractions/Filters/: DscRegKeyAuthzFilter.cs  DscRegKeyAuthzFilterAlt.cs  InspectAuthzFilter.cs  StrictInputFilter.cs  VeryStrictInputFilter.cs
src/TugDSC.Server.Abstractions/Mvc/: ModelResult.cs
src/TugDSC.Server.Abstractions/Util/: ChecksumHelper.cs  DscHandlerHelper.cs
src/TugDSC.Server.WebAppHost/: AppLog.cs  Program.cs  README.md  Startup.cs  StartupLogger.cs  TugDSC.Server.WebAppHost.csproj  appsettings.json
src/shared/: SharedAssemblyInfo.cs  SharedAssemblyVersionInfo.cs  common.props  shared-asm-manifest.props
test/Tug.Ext-tests/: README.md  Tests.cs  Tug.Ext-tests.csproj  project.json
test/Tug.Ext-tests-aux/: FuncThingy.cs  FuncThingyProvider.cs  README.md  Tug.Ext-tests-aux.csproj  project.json
test/Tug.UnitTesting/: Tug.UnitTesting.csproj  TugAssert.cs  project.json
(+212 files in other folders)
