<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\shared\common.props" />
  <Import Project="..\shared\shared-asm-manifest.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tug.Server-ps5</AssemblyName>
    <PackageId>Tug.Server-ps5</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tug.Server\Tug.Server.csproj" />
    <!--
      We don't create a direct dependency and instead pull in the
      extension assemblies during the packaging into the EXT folder
      -->
    <!--
    <ProjectReference Include="..\..\Tug.Server.Providers.Ps5DscHandler\Tug.Server.Providers.Ps5DscHandler.csproj" />
    -->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);DOTNET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
