<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json;nlog.config;BasicPullHandlerRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\testing\TugDSC.Testing.MSTest\TugDSC.Testing.MSTest.csproj" />
    <ProjectReference Include="..\..\..\src\TugDSC.Abstractions\TugDSC.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\TugDSC.Client.CLIApp\TugDSC.Client.CLIApp.csproj" />
    <ProjectReference Include="..\..\..\src\TugDSC.Server.Abstractions\TugDSC.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\TugDSC.Server.WebAppHost\TugDSC.Server.WebAppHost.csproj" />
  </ItemGroup>

</Project>
