<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We target both Core and Framework to make sure extension
         resolution and loading works consistently across both -->
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\testing\TugDSC.Testing.MSTest\TugDSC.Testing.MSTest.csproj" />
    <ProjectReference Include="..\..\..\src\TugDSC.Abstractions\TugDSC.Abstractions.csproj" />
    <ProjectReference Include="..\Sample.TestExt.Thingy\Sample.TestExt.Thingy.csproj" />
  </ItemGroup>

</Project>
