<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TugDSC.Abstractions\TugDSC.Abstractions.csproj" />
    <ProjectReference Include="..\Sample.TestExt.Thingy\Sample.TestExt.Thingy.csproj" />
  </ItemGroup>

</Project>
