<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../../TugDSC.common.props"
      Condition="'$(TugDSC_common_props)' == ''" />
  <Import Project="$(MSBuildThisFileDirectory)/../../TugDSC.sharedasm.props"
      Condition="'$(TugDSC_sharedasm_props)' == ''" />

  <PropertyGroup>
    <TargetFrameworks>$(NETStandardMoniker);$(NETFrameworkMoniker)</TargetFrameworks>
    <NoWarn>$(NoWarn);$(CommonNoWarn)</NoWarn>
    <RootNamespace>TugDSC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>TugDSC Abstractions</AssemblyTitle>
    <AssemblyDescription>Common Abstractions &amp; Components</AssemblyDescription>
  </PropertyGroup>

  <!--
    - NOTE: we can't use the MS.AspNetCore.All meta-package here because this is a netstandard
    -       classlib and the meta-package requires targeting netcoreapp.  A really good write up
    -       with all the details is here:
    -       https://weblog.west-wind.com/posts/2017/Sep/26/A-few-notes-on-creating-Class-Libraries-for-ASPNET-Core
    -->
  <ItemGroup>
    <!--
    <PackageReference Include="System.Composition.Hosting" Version="1.1.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.1.0" />
    -->
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.*" />
  </ItemGroup>



</Project>
