<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../../TugDSC.common.props" />
  <Import Project="$(MSBuildThisFileDirectory)/../../TugDSC.sharedasm.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>TugDSC Command Line Interface Client</AssemblyTitle>
    <AssemblyDescription>DSC Pull Mode client compatible with Classic DSC Pull Server</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Zyborg.CLI.Binder" Version="0.6.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TugDSC.Abstractions\TugDSC.Abstractions.csproj" />
  </ItemGroup>

</Project>
